#include <stdio.h>
#include <conio.h>	// 콘솔 입출력을 제공하는 헤더파일
#include <math.h>	// 다양한 수학적 기능들을 제공하는 헤더파일
int main(void) {
	int i = -1;	// 출제한 문제의 답이 몇 번째 자리까지인지 나타내는 변수
				// do~while문에서 처음에 i를 더하고 시작하기 때문에 0을 만들어주기 위해 -1을 초기값으로 설정
	char n[100] = { 0 };	// 출제자가 써넣은 숫자들의 배열
	int ans = 0;	// 출제 문제의 답을 저장하는 변수
	int val = 0;	// 맞추는 시도에 대한 값의 변수
	int cnt = 0;	// 현재 시도 횟수 변수
	int max_cnt = 0;	// 최대 시도 횟수 변수

	printf("아무 자리 수나 입력하세요: ");
	do {
		i++;
		n[i] = _getch();	// getch()를 통한 입력 (입력한 내용이 콘솔창에 나타나지 않음)
		if ((n[i] >= '0') && (n[i] <= '9'))
			printf("*");
		else if (n[i] == 13) {
			// Enter Key의 아스키코드는 13
			max_cnt = 5 * i;	// 최대 시도 횟수는 한 자리씩 커질 때마다 5번을 추가로 부여함.
			printf("\n\n[최대 시도 횟수]: %d", max_cnt);
			printf("\n출제자가 문제를 냈습니다.\n\n");
		}
		else
			i--;
		// 0부터 9 그리고 Enter Key를 제외한 다른 입력은 되지 않도록 함
	} while (n[i] != 13);
	// 반복문을 빠져나온 뒤의 i에 대한 n[i]에는 엔터키가 입력되어 있음
	// 즉, 숫자가 들어있는 공간은 n[0] ~ n[i-1]임
	
	for (int j = 0; j <= i - 1; j++)
		ans += (n[j] - '0') * pow(10, i - j - 1);
	// 배열에 저장되어 있는 문자 형태의 숫자들에 '0'을 빼게 되면 문자에 해당하는 값이 나오고 [ ex). '8' - '0' = 8 ]
	// n[0]부터 n[i-1]까지 차례대로 10^(i-1), 10^(i-2) ... 10^0 와 곱해짐

	while (1) {
		printf("정답을 맞춰보세요[현재까지 시도 횟수 - %d회]: ", cnt);
		scanf_s("%d", &val);

		if (cnt >= max_cnt) {
			printf("\n#최대 시도 횟수 초과#\n");
			break;
		}
		// 최대 시도횟수에 도달하였을 시 메세지 출력 후 반복문 탈출

		if (val < ans) {
			cnt++;
			printf("더 큰 숫자입니다.\n");
		}
		else if (val > ans) {
			cnt++;
			printf("더 작은 숫자입니다.\n");
		}
		else {
			printf("정답 입니다!! \n");
			break;
		}
	}
	// 문제의 답과 맞추는 사람이 제시하는 답을 비교하여 이에 대한 메세지를 출력함
	// 정답일 시에는 메세지를 출력하고 반복문 탈출

	printf("게임 점수: %.2lf\n", 100.0 - (100.0 / max_cnt * cnt));
	// 소수점 둘째자리까지 나타내었으며, 100.0 / max_cnt 의 의미는 시도마다 감소되는 점수임
	// 그것을 현재 시도와 곱한 후 100에서 빼게 되면 현재 점수가 나오게 됨
	
	return 0;
}